C1CS1
COC
c1ccccc1
CCO
Oc1ccccc1
CC(=O)O
CCC
OC1COCC(O)C1O
COC(C)=O
C[N+](=O)[O-]
CNC(C)=O
CC(=O)[O-]
CCOC
CC(C)C
Cl
Clc1ccccc1
OC1COCC1O
c1ccncc1
CNC
c1ccc2[nH]ccc2c1
CCN
Oc1ccccc1O
CC(C)=O
C1CO1
Cc1ccccc1
CC=O
C=CC
c1c[nH]cn1
CC(C)O
Nc1ccccc1
CCOP(=O)(O)O
OC1CCOCC1O
C1CCNC1
Oc1cccc(O)c1
CCC=C(C)C
C1CCNCC1
C1CC1
Clc1cccc(Cl)c1
CC(N)=O
CC(F)(F)F
Fc1ccccc1
OC1CCOC1
c1ccoc1
C=C(C)C
CC#N
[Cl-]
c1ccc2c(c1)OCO2
C1CCCCC1
O
CCC(=O)O
CCOC(C)=O
OC1CC(O)C(O)CO1
c1ccc2ccccc2c1
CC(C)(C)C
COP(=O)(O)O
CCC(N)C(=O)O
CC=CC
O=c1cc[nH]c(=O)[nH]1
COS(=O)(=O)O
OC1COC(O)C(O)C1O
Nc1ncnc2[nH]cnc12
Clc1ccccc1Cl
CS(=O)(=O)O
CCNC
CCCC
Cc1cccc(C)c1
CS(N)(=O)=O
CCC(C)C
CN(C)C
